.Rvideos{
    display: grid;
    flex:0.98;
    margin-top: 10px;
    padding-left:10px;
    padding-right:10px;
    margin:5px;
    margin-left: 10px;
}
.top_category{
    display: flex;
    margin-bottom: 10px;
}
.top_category h4{
    font-size: 12px;
    padding-left:10px;
    padding-right:10px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #272727;
    border-radius: 8px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.top_category h4:hover{
    cursor: pointer;
    background-color: #3F3F3F;
}
.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
} 
.card > img{
    width: 100%;
    border-radius: 10px;
}
.card h4{
    font-size: 12px;
    font-weight: 500;
    margin:3px;
    color: white;
}
.card h6{
    color:rgb(169, 169, 169);
    font-weight:600px;
    margin: 3px;
}
.larger{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.tcategory.selected{
    background-color: white;
    color: black;
}
.tcategory.selected:hover{
    background-color: white;
    color: black;
}
@media (max-width:900px){
    .Rvideos{
        padding-left: 5%;
        padding-right: 5%;
    }
    .feed{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}
@media (max-width:700px){
    .Rvideos{
        padding-left: 5%;
        padding-right: 5%;
    }
    .feed{
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 16px;
        width: 100%;
    }
    .top_category{
        display: none;
    }
}